<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1FA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="FinanFácil 💰"
        android:textColor="#3F2A63"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegisterExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7E57C2"
        android:padding="14dp"
        android:text="Registrar gasto"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5E35B1"
        android:padding="14dp"
        android:text="Ver gastos"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F"
        android:padding="14dp"
        android:text="Salir"
        android:textColor="@android:color/white" />

</LinearLayout>
